\begin{tikzpicture}
    \coordinate (A) at (0,0);
    \coordinate (B) at (0,3);
    \coordinate (C) at (0,8);

    \node [inner sep=0pt] at (C) {\includegraphics[height=0.8cm]{DuckieGami}};
    \draw[-|,ultra thick,red, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (A) -- (0,1) node[midway, left] {$\frac{1}{15} km$};
    \draw[-|,ultra thick,red, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (0,1) -- (0,2) node[midway, left] {$\frac{1}{15} km$};
    \draw[->,ultra thick,red, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (0,2) -- (B) node[midway, left] {$\frac{1}{15} km$};
    \draw[-|,ultra thick,blue, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (B) -- (0,4) node[midway, left] {$\frac{1}{15} km$};
    \draw[-|,ultra thick,blue, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (0,4) -- (0,5) node[midway, left] {$\frac{1}{15} km$};
    \draw[-|,ultra thick,blue, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}](0,5) -- (0,6) node[midway, left] {$\frac{1}{15} km$};
    \draw[-|,ultra thick,blue, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (0,6) -- (0,7) node[midway, left] {$\frac{1}{15} km$};
    \draw[->,ultra thick,blue, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (0,7) -- (C) node[midway, left] {$\frac{1}{15} km$};

    \draw [decorate,
	decoration = {calligraphic brace,mirror,
		raise=10pt,amplitude=5pt}] (A) -- (B) node[midway, right, xshift=0.5cm,line width=3pt] {$\frac{3}{15} km$};
        \draw [decorate,
	decoration = {calligraphic brace,mirror,
		raise=10pt,amplitude=5pt}] (B) -- (C) node[midway, right, xshift=0.5cm,line width=3pt] {$\frac{5}{15} km$};
\end{tikzpicture}
