\begin{tikzpicture}
    \foreach \pos in {1,...,5} {	
        \draw[->,ultra thick,red, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (0,\pos *3 - 3) -- (0,\pos *3) node[midway, left] {$\frac{1}{5} km$};
    }
    \foreach \pos in {1,...,3} {	
        \MODULO{\pos}{2}{\rval}
        \SUBTRACT{\pos}{1}{\bl}
        \MODULO{\bl}{2}{\bval}
        \definecolor{col}{rgb}{\rval,0,\bval}
        \draw[->,ultra thick,blue, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (1,\pos *5 - 5) -- (1,\pos *5) node[midway, left] {$\frac{1}{3} km$};
    }

    \foreach \pos in {1,...,3} {	
        \MODULO{\pos}{2}{\rval}
        \SUBTRACT{\pos}{1}{\bl}
        \MODULO{\bl}{2}{\bval}
        \definecolor{col}{rgb}{\rval,0.7,\bval}
        \draw[->,ultra thick,purple, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (3,\pos - 1) -- (3,\pos) node[midway, left] {$\frac{1}{15} km$};
    }
    \foreach \pos in {1,...,5} {	
        \draw[->,ultra thick,violet, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (4,\pos - 1) -- (4,\pos) node[midway, left] {$\frac{1}{15} km$};
    }


\end{tikzpicture}
