\begin{tikzpicture}
    \coordinate (A) at (0,0);
    \coordinate (Ao) at (0,0.6);
    \coordinate (At) at (0,1.2);
    \coordinate (Ath) at (0,1.8);
    \coordinate (Af) at (0,2.4);
    \coordinate (B) at (0,3);
    \coordinate (C) at (0,6);
    \coordinate (D) at (0,9);
    
    \node [inner sep=0pt] at (D) {\includegraphics[height=0.8cm]{DuckieGami}};
    \draw[-|,ultra thick,purple, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (A) -- (Ao) node[midway, left] {$\frac{40}{3} km$};
    \draw[->,ultra thick,red, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (Ao) -- (At) node[midway, left] {$\frac{40}{3} km$};
    \draw[->,ultra thick,red, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (At) -- (Ath) node[midway, left] {$\frac{40}{3} km$};
    \draw[->,ultra thick,red, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (Ath) -- (Af) node[midway, left] {$\frac{40}{3} km$};
    \draw[-|,ultra thick,red, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (Af) -- (B) node[midway, left] {$\frac{40}{3} km$};
    \draw[->,ultra thick,blue, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (B) -- (C) node[midway, left] {$40 km$};
    \draw[->,ultra thick,blue, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (C) -- (D) node[midway, left] {$40 km$};
    
    \foreach \pos in {1,...,7} {	
        \draw[->,ultra thick,violet, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (1.5,\pos*0.6 - 0.6) -- (1.5,\pos *0.6) node[midway, left] {$\frac{40}{3} km$};
    }

    \draw [decorate, 
	decoration = {calligraphic brace,mirror,
		raise=10pt,amplitude=5pt}] (1.5,0) -- (1.5,4.2) node[midway, right, xshift=0.5cm,line width=3pt] {$7\ast\frac{40}{3} km=\frac{280}{3} km$};
\end{tikzpicture}