\begin{tikzpicture}
    \coordinate (A) at (0,0);
    \coordinate (B) at (0,4);
    \coordinate (C) at (0,9);
    \coordinate (Ap) at (1.5,0);
    \coordinate (Bp) at (1.5,5);
    \coordinate (Cp) at (1.5,9);
    
    \node [inner sep=0pt] at (C) {\includegraphics[height=0.8cm]{Gus}};
    \draw[->,ultra thick,red, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (A) -- (B) node[midway, left] {$140 m$};
    \draw[->,ultra thick,blue, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (B) -- (C) node[midway, left] {$160 m$};
    
    \node [inner sep=0pt] at (Cp) {\includegraphics[height=0.8cm]{DuckieGami}};
    \draw[->,ultra thick,blue, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (Ap) -- (Bp) node[midway, left] {$160 m$};
    \draw[->,ultra thick,red, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (Bp) -- (Cp) node[midway, left] {$140 m$};
    
    \draw [decorate, 
	decoration = {calligraphic brace,mirror,
		raise=10pt,amplitude=5pt}] (Ap) -- (Cp) node[midway, right, xshift=0.5cm,line width=3pt] {$300 m$};
\end{tikzpicture}