\begin{tikzpicture} 
    \node [inner sep=0pt] at (0,15) {\includegraphics[height=0.8cm]{Gus}};
    \foreach \pos in {1,...,\distanceTwoFourTw} {	
        \MODULO{\pos}{2}{\rval}
        \SUBTRACT{\pos}{1}{\bl}
        \MODULO{\bl}{2}{\bval}
        \definecolor{col}{rgb}{\rval,0,\bval}
        \draw[->,ultra thick,col, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (0,\pos *1.5 - 1.5) -- (0,\pos *1.5) node[midway, left] {$\distanceTwoFourO~kg$};
    }
     \node [inner sep=0pt] at (1.5,15) {\includegraphics[height=0.8cm]{DuckieGami}};
    \foreach \pos in {1,...,\distanceTwoFourO} {	
        \MODULO{\pos}{2}{\rval}
        \SUBTRACT{\pos}{1}{\bl}
        \MODULO{\bl}{2}{\bval}
        \definecolor{col}{rgb}{\rval,0.7,\bval}
        \draw[->,ultra thick,col, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (1.5,\pos *5 - 5) -- (1.5,\pos *5) node[midway, left] {$\distanceTwoFourTw~kg$};
    }
    
    \draw [decorate, decoration = {calligraphic brace,mirror, raise=10pt,amplitude=5pt}] (1.5,0) -- (1.5,15) node[midway, right, xshift=0.5cm,line width=3pt] {$\distanceTwoFourF kg$};
\end{tikzpicture}