\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {chapter}{\numberline {1}Arithmetic}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {section}{\numberline {1.1}Addition}{8}{}%
\contentsline {section}{\numberline {1.2}Multiplication}{9}{}%
\contentsline {section}{\numberline {1.3}Negative Numbers}{10}{}%
\contentsline {section}{\numberline {1.4}Multiples of a negative}{11}{}%
\contentsline {section}{\numberline {1.5}Negative of a Negative}{12}{}%
\contentsline {subsection}{\numberline {1.5.1}Multiplication Table}{13}{}%
\contentsline {paragraph}{Observations about the Multiplication Table}{13}{}%
\contentsline {paragraph}{0}{13}{}%
\contentsline {paragraph}{1}{13}{}%
\contentsline {paragraph}{10}{13}{}%
\contentsline {paragraph}{Symmetry}{13}{}%
\contentsline {chapter}{\numberline {2}Properties}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {paragraph}{}{16}{}%
\contentsline {section}{\numberline {2.1}Associativity}{17}{}%
\contentsline {section}{\numberline {2.2}Additive Commutativity}{18}{}%
\contentsline {section}{\numberline {2.3}Distributivity}{19}{}%
\contentsline {section}{\numberline {2.4}Multiplicative Commutativity}{20}{}%
\contentsline {paragraph}{}{21}{}%
\contentsline {paragraph}{}{21}{}%
\contentsline {paragraph}{}{21}{}%
\contentsline {paragraph}{}{21}{}%
\contentsline {paragraph}{}{21}{}%
\contentsline {paragraph}{}{21}{}%
\contentsline {paragraph}{}{21}{}%
\contentsline {paragraph}{}{21}{}%
\contentsline {paragraph}{}{21}{}%
\contentsline {chapter}{\numberline {3}Essential Algebra}{23}{}%
\contentsline {paragraph}{}{23}{}%
\contentsline {section}{\numberline {3.1}Equality}{23}{}%
\contentsline {section}{\numberline {3.2}The Equality Rule}{24}{}%
\contentsline {section}{\numberline {3.3}Variables}{25}{}%
\contentsline {chapter}{\numberline {4}Ratios and Fractions}{27}{}%
\contentsline {paragraph}{}{27}{}%
\contentsline {paragraph}{}{27}{}%
\contentsline {section}{\numberline {4.1}Ratios}{28}{}%
\contentsline {section}{\numberline {4.2}Multiplying with Fractions}{29}{}%
\contentsline {paragraph}{}{29}{}%
\contentsline {section}{\numberline {4.3}Comparing Fractions}{30}{}%
\contentsline {paragraph}{}{30}{}%
\contentsline {section}{\numberline {4.4}Adding Fractions}{31}{}%
\contentsline {paragraph}{}{32}{}%
\contentsline {paragraph}{}{32}{}%
\contentsline {paragraph}{}{32}{}%
\contentsline {paragraph}{}{32}{}%
\contentsline {paragraph}{}{32}{}%
\contentsline {paragraph}{}{32}{}%
\contentsline {paragraph}{}{32}{}%
\contentsline {paragraph}{}{32}{}%
\contentsline {paragraph}{}{32}{}%
\contentsline {chapter}{\numberline {5}Rectangles, Perimeter, and Area}{33}{}%
\contentsline {paragraph}{}{33}{}%
\contentsline {paragraph}{}{33}{}%
\contentsline {paragraph}{}{33}{}%
\contentsline {paragraph}{}{33}{}%
\contentsline {paragraph}{}{33}{}%
\contentsline {paragraph}{}{33}{}%
\contentsline {paragraph}{}{33}{}%
\contentsline {paragraph}{}{33}{}%
\contentsline {section}{\numberline {5.1}Area of Rectangles}{34}{}%
\contentsline {section}{\numberline {5.2}Area of Square Edge Triangles}{35}{}%
\contentsline {section}{\numberline {5.3}Perimeter of a Shape}{36}{}%
\contentsline {paragraph}{}{36}{}%
\contentsline {paragraph}{}{36}{}%
\contentsline {paragraph}{}{36}{}%
\contentsline {section}{\numberline {5.4}Shoelace Theorem}{37}{}%
\contentsline {paragraph}{}{37}{}%
