\begin{tikzpicture}
    \coordinate (A) at (0,0);
    \coordinate (B) at (0,6.4);
    \coordinate (Ap) at (2,0);
    \coordinate (Bp) at (2,6.4);
    
    \node [inner sep=0pt] at (B) {\includegraphics[height=0.8cm]{Gus}};
    \draw[->,ultra thick,red, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (A) -- (B) node[midway, left] {$24 km$};
    \node [inner sep=0pt] at (Bp) {\includegraphics[height=0.8cm]{DuckieGami}};
    \draw[->,ultra thick,blue, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (Ap) -- (Bp) node[midway, left] {$24 km$};
\end{tikzpicture}