\begin{tikzpicture}
    \coordinate (A) at (0,0);
    \coordinate (B) at (0,6.4);
    \coordinate (C) at (0,9.4);
    \coordinate (Ap) at (2,0);
    \coordinate (Bp) at (2,6.4);
    \coordinate (Cp) at (2,9.4);
    
    \node [inner sep=0pt] at (C) {\includegraphics[height=0.8cm]{Gus}};
    \draw[->,ultra thick,red, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (A) -- (B) node[midway, left] {$24 km$};
    \draw[->,ultra thick,orange, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (B) -- (C) node[midway, left] {$16 km$};
    \node [inner sep=0pt] at (Cp) {\includegraphics[height=0.8cm]{DuckieGami}};
    \draw[->,ultra thick,blue, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (Ap) -- (Bp) node[midway, left] {$24 km$};
    \draw[->,ultra thick,orange, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (Bp) -- (Cp) node[midway, left] {$16 km$};
    
    \draw [decorate, decoration = {calligraphic brace,mirror, raise=10pt,amplitude=5pt}] (Ap) -- (Cp) node[midway, right, xshift=0.5cm,line width=3pt] {$40 km$};
\end{tikzpicture}