\begin{tikzpicture}
    \coordinate (A) at (0,0);
    \coordinate (B) at (0,1);
    \coordinate (C) at (0,2);
    \coordinate (D) at (0,3);
    \coordinate (E) at (0,4);
    \coordinate (F) at (0,10);
    \coordinate (Ap) at (1.5,0);
    \coordinate (Bp) at (1.5,1);
    \coordinate (Cp) at (1.5,2);
    \coordinate (Dp) at (1.5,3);
    \coordinate (Ep) at (1.5,4);
    \coordinate (Fp) at (1.5,10);
    \coordinate (Af) at (3.4,0);
    \coordinate (Bf) at (3.4,1);
    \node [inner sep=0pt] at (F) {\includegraphics[height=0.8cm]{DuckieGami}};
    \draw[->,ultra thick,blue, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (A) -- (B) node[midway, left] {$? km$};
    \draw[->,ultra thick,blue, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (B) -- (C) node[midway, left] {$? km$};
    \draw[->,ultra thick,blue, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (C) -- (D) node[midway, left] {$? km$};
    \draw[->,ultra thick,blue, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (D) -- (E) node[midway, left] {$? km$};
    \draw[->,ultra thick,green, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (E) -- (F) node[midway, left] {$\distanceNineOpF~ km$};
    \draw [decorate, decoration = {calligraphic brace, raise=35pt,amplitude=5pt}] (A) -- (F) node[midway, left, xshift=-1.5cm,line width=3pt] {$\distanceThreeTwo~km$};
    
    \draw[->,ultra thick,blue, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (Ap) -- (Bp) node[midway, left] {$? km$};
    \draw[->,ultra thick,blue, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (Bp) -- (Cp) node[midway, left] {$? km$};
    \draw[->,ultra thick,blue, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (Cp) -- (Dp) node[midway, left] {$? km$};
    \draw[->,ultra thick,blue, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (Dp) -- (Ep) node[midway, left] {$? km$};
    \draw[->,ultra thick,red, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (Fp) -- (Ep) node[midway, left] {$-\distanceNineOpFi~km$};
    \draw [decorate, decoration = {calligraphic brace,mirror, raise=10pt,amplitude=5pt}] (Ap) -- (Ep) node[midway, right, xshift=0.5cm,line width=3pt] {$\distanceThreeThI~km$};
    
    \draw[->,ultra thick,blue, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (Af) -- (Bf) node[midway, left] {$\distanceThreeTh~km$};
\end{tikzpicture}