\begin{tikzpicture}
    \coordinate (A) at (0,0);
    \coordinate (B) at (0,3);
    \coordinate (C) at (0,7);

   \node [inner sep=0pt] at (C) {\includegraphics[height=0.8cm]{DuckieGami}};
    \draw[->,ultra thick,red, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (A) -- (B) node[midway, left] {3 km};
    \draw[->,ultra thick,blue, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (B) -- (C) node[midway, left] {4 km};

    \draw [decorate,
	decoration = {calligraphic brace,mirror,
		raise=10pt,amplitude=5pt}] (A) -- (C) node[midway, right, xshift=0.5cm,line width=3pt] {7 km};
\end{tikzpicture}
