\begin{tikzpicture}
    \coordinate (A) at (0,0);
    \coordinate (B) at (0,9);
    \coordinate (C) at (1,9);
    \coordinate (D) at (1,8);
    \coordinate (E) at (2,0);
    \coordinate (F) at (2,8);

    \node [inner sep=0pt] at (F) {\includegraphics[height=0.8cm]{DuckieGami}};
    \draw[->,ultra thick,red, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (A) -- (B) node[midway, right] {21 km};
    \draw[->,ultra thick,blue, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (C) -- (D) node[midway, right] {-3 km};
    \draw[->,ultra thick,violet, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (E) -- (F) node[midway, right] {18 km};
\end{tikzpicture}
