\begin{tikzpicture}
    \coordinate (A) at (0,0);
    \coordinate (B) at (0,3);
    \coordinate (C) at (4,3);
    \coordinate (D) at (4,0);
    
    \foreach \xpos in {1,...,4} {	
        \foreach \ypos in {1,...,3} {
            \SUBTRACT{\xpos}{1}{\llxpos}
            \SUBTRACT{\ypos}{1}{\llypos}
            \ADD{\llxpos}{\llypos}{\s}
            \MODULO{\s}{2}{\redval}
            \ADD{\s}{1}{\b}
            \MODULO{\b}{2}{\blueval}
            \definecolor{col}{rgb}{\redval,0,\blueval}
            \filldraw[fill=col!40!white, draw=col, ultra thick, decorate, decoration={random steps,segment length=3pt,amplitude=0.2pt}] (\llxpos,\llypos) rectangle (\xpos,\ypos);
        }
    }
    
    \draw [decorate, decoration = {calligraphic brace, raise=10pt,amplitude=5pt}] (C) -- (D) node[midway, left, xshift=2cm,line width=3pt] {$300 m$};
    \draw [decorate, decoration = {calligraphic brace, raise=10pt,amplitude=5pt}] (B) -- (C) node[midway, left, xshift=0.5cm, yshift=1cm,line width=3pt] {$400 m$};
\end{tikzpicture}